वनजन गेट समय का सदुपयोग
समय का सदुपयोग जो करता है उसी व्यक्ति को समय के साथ अच्छे परिणाओं मिलते हैं
ऐसा ही हुआ जब सोनू और वानी के एन्यूल एक्जैम्स आने वाले थे
अरे अब तक पढ़ रही हो चलो खाना खाते हैं बस थोड़ा सा प्रोजेक्ट बचा है नहीं किया तो टीचर डाटेंगी और अगले वीक से एक्जैम्स भी तो शुरू हो रहे हैं
वानी बहुत ही महन्ती और समय का सदुप्योग करने वाली बच्ची थी जबकि उसका भाई सोनू बहुत ही लापरवा और शैतान बच्चा था हर काम कल पर टालता था तुम्हारा प्रोजेक्ट हो गया हुँ अभी से प्रोजेक्ट वो तो सिक्स पीरियड में देना है अभ
सोनू और वानी के मम्मी पापा हमेशा सोनू को वानी का उदाहरन दे कर समझाते थे
देखो सोनू बेटा अब तुम बड़े हो गए हुँ खेल के साथ साथ तुम्हे अपनी पढ़ाई पर भी ध्यान देना चाहिए
हाँ मम्मी कल से पक्का
सोनू समय का सदप्योग करना अपनी बेहन से सिखो देखो समय से पढ़ती है समय से खेलती है आज का काम कल पर कभी नहीं टालती
आप देखना मैं भी कल से पक्का ऐसा ही करूँगा अभी जाओ खेलने प्लीज
सोनू की लापरवाही दिन पर दिन बढ़ती ही जा रही थी और आखिरकार एक्जाम्स के दिन भी नज़दिक आ ही गए
सोनू वानी की परिक्षा में अब केवल दो दिन बाखी थे
बच्चो अगले सोमवार से तो तुम दोनों की परिक्षाएं शुरू हो रही है न
खोब मन लगा कर पढ़ो और अच्छे से परिक्षा दो सोनू मुझे तुमारी बहुत चिंता हो रही है बेटा तुम हमेशा आज का काम कल पर टाल देते हो
पढ़ाई कल पर नहीं टालना वानी की तरह सभी पाठ समय से पढ़ लेना ठीक है
अरे पापा परिक्षा में अभी पूरे दो दिन बाकी है मैं जट से पढ़ लूँगा साब कुछ अभी तो मैं खेलने जा रहा हूँ जब तक खेलूँगा नहीं तब तक पढ़ाई भी समझ नहीं आएगी
अरे वानी देखो न कितना सुहाना मौसम हो रहा है आओ न थोड़ी दिर खेल लेते है पढ़ाई तो बाद में भी कर सकते है जट से साब हो जाएगा
हाँ मौसम तो सुहाना है लेकिन मुझे मेरा पाथ पूरा करना है कल परिक्षा है इस मौसम में तो खेलने का मजा ही कुछ और है तुम पढ़ती रहो मैं तो चला खेलने
कुछ दर बाद वाणी ने देखा कि सुहाना मौसिम दिरे दिरे आंधी तुफान का रूप ले रहा है और काले बादल गुमर रहे हैं मानों बारिष कभी भी हो सकती है बारिष का मौसम देख वाणी को चिन्ता होने लगी कि अगर बारिष आगे तो उसका प
बारिश होने वाली है शायद रात को बिजली भी कट जाए
खेलना छोड़ो और आकर अपना पाथ पूरा कर लो
वर्ना कल परिक्षा में क्या लिखोगे
चिंता मत करो वानी अभी तो दोपहरी हो रही है
रात को बैट कर मैं फटाफट सब ख़तम कर लूँगा
बिजली नहीं जाएगी बल्की बारिश के बाद पढ़ने में और मज़ा आएगा
अच्छा मैं जाता हूँ मेरी बैटिंग आ गई
सोनू देर शाम तक खेलता ही रहा
लेकिन उसकी चिंता तब बढ़ी जब अचानक से बारिश शुरू हो गई
सोनू बुरी तरा घब्रा गया और घर लोटा जहां आकर उसने देखा घर पर ही नहीं बल्की पूरे गाओं में बिजली नहीं है ये देखकर सोनू जूर जूर से रोने लगा
कल परीशा में मेरा क्या होगा मैंने तो एक पाठ भी नहीं पढ़ा और अब तो बिजली भी नहीं है मैं तो फेल हो जाओंगा मैंने कहा था ना अपना पाठ समय से पढ़ लो
मैंने तुम्हे एक अपते पहले ही कह दिया था
कि समय पर पढ़ाई कर लेना
लेकिन तुम्हे कभी कुछ समझ में नहीं आता
अब भोगो
सोरी पापा
अब मैं क्या करूँ
काश मैंने साही समय पर ही अपने पाट पढ़ लिया होते
उसे समझ आ गया था
कि उसके लापरवाही के कारण उसके पास अब पढ़ने का समय बचा ही नहीं। रोने से अब कुछ नहीं होगा अब समझ आया
कि सब तुम्हे क्यों समझाते थे अब रोना बंद करो और चलो मेरे साथ मैंने अभी पढ़ाई समय पर ही पूरी कर ली थी
मैं तुम्हे सारा पाथ समझा दूँगी और याद भी करवा दूँगी चलो अगले दिन दोनों बच्चे खुशी खुशी परिक्षा देने गए जो समय का करे सम्मान भविश्व में वो कहला आए महान।
